server.port = 8888
Logging.level.web = DEBUG
enableLoggingRequestDetails='true'
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
log4j.logger.org.springframework = DEBUG
log4j.logger.org.springframework.webflow = DEBUG
logging.level.org.springframework.webflow=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jbdc:mysql://localhost:8888/banquesecurite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#debug=true