server.port = 8888
Logging.level.web = DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8888/banquesecurite?serverTimezone=UTC
spring.datasource.usernam   e=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#debug=true

# Gérer erreurs Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.connection-test-query=SELECT 1
# Journaux de Spring Boot
logging.level.org.springframework=DEBUG
logging.level.org.springframework.webflow=DEBUG

