server.port = 8888
Logging.level.web = DEBUG
enableLoggingRequestDetails='true'
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
log4j.logger.org.springframework = DEBUG
log4j.logger.org.springframework.webflow = DEBUG
logging.level.org.springframework.webflow=DEBUG
